{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    // Path to default Python to use when extension loads up for the first time, no longer used once an interpreter is selected for the workspace. See https://aka.ms/AAfekmf to understand when this is used
    "python.defaultInterpreterPath": "python",
    // Absolute path to a file containing environment variable definitions.
    "python.envFile": "${workspaceFolder}/.env",
    // Arguments passed in. Each argument is a separate item in the array.
    "python.formatting.autopep8Args": [],
    "editor.formatOnSave": true,
    // Path to autopep8, you can use a custom version of autopep8 by modifying this setting to include the full path.
    "python.formatting.autopep8Path": "autopep8",
    "workbench.colorCustomizations": {
        "editorLineNumber.foreground": "#00ff00"
    }
}